<!DOCTYPE html>
<html >
<head>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="funciones.js"></script>  
    <title>Reto3</title>
</head>
<body>

    <h1> Categorias</h1>
    <div id="resultado1"></div>
   
    
    <div>
        <input type="text" id="Cname" placeholder="name">
        <input type="text" id="Cdescription" placeholder="description">
       
        
    </div>
    <button onclick="traerInformacionCategorias()" , style="background-color: rgb(45, 158, 11);"> Consultar Categorias</button>
    <button onclick="guardarInformacionCategorias()", style="background-color: rgb(45, 158, 11);">Guardar Categorias</button>


    <h1> Bikes</h1>
    <div id="resultado2"></div>
    
    
    <div>
        <input type="text" id="Bname" placeholder="name">
        <input type="text" id="Bbrand" placeholder="brand">
        <input type="number" id="Byear" placeholder="year">
        <input type="text" id="Bdescription" placeholder="description">    
    </div>

       
    <div>
    <button onclick="traerInformacionBikes()", style="background-color: rgb(212, 101, 67);">Consultar Bikes</button>
    <button onclick="guardarInformacionBikes()", style="background-color: rgb(212, 101, 67);">Guardar Bikes</button>
   
    </div>
    <h1> Clientes</h1>
    <div id="resultado3"></div>
    
    <div>
        <input type="text" id="CLemail" placeholder="email">
        <input type="text" id="CLpassword" placeholder="password">
        <input type="text" id="CLname" placeholder="name">
        <input type="number" id="CLage" placeholder="age">  
    </div>

    <div>
    <button onclick="traerInformacionClientes()", style="background-color: rgb(79, 55, 214);" > Consultar Clientes</button>
    <button onclick="guardarInformacionClientes()", style="background-color: rgb(79, 55, 214);" >Guardar Clientes</button>
    </div>


    <h1> Mensaje</h1>
    <div id="resultado4"></div>
    
    <div>
        <input type="text" id="MmessageText" placeholder="messagetext">
        <input type="text" id="Mname" placeholder="name bicicleta"> 
       
         
    </div>

    <div>
    <button onclick="traerInformacionMensaje()", style="background-color: rgb(89, 216, 205);" > Consultar Mensaje</button>
    <button onclick="guardarInformacionMensaje()", style="background-color: rgb(89, 216, 205);" >Guardar Mensaje</button>

     </div>


    <h1> Reservacion</h1>
    <div id="resultado5"></div>
    
    <div>
        <input type="text" id="RstartDate" placeholder="startDate">
        <input type="text" id="RdevolutionDate" placeholder="devolutionDate">
        <input type="text" id="Rstatus" placeholder="status">
        <input type="reset" value="Borrar información">
         
    </div>

    <div>
    <button onclick="traerInformacionReservacion()", style="background-color: rgb(119, 216, 89);" > Consultar Reservacion</button>
    <button onclick="guardarInformacionReservacion()", style="background-color: rgb(119, 216, 89);" >Guardar Reservacion</button>
    
        </div>
    </body>

</html>